[DatabaseSection]
	# Database Name
	dbname=dashboarddb

	# Database HostName - default is localhost
	dbhost=127.0.0.1

	# Database Port - default is 27017
	dbport=27017

	# MongoDB replicaset
	dbreplicaset=false
	dbhostport=27017

	# Database Username - default is blank
	dbusername=dashboarduser

	# Database Password - default is blank
	dbpassword=dbpassword
	
[securitySection]
    #Encryption key
	key=8h+uDhVYsMh5f+nsqyPWqEpr/ptitc1k